<!--© 2021 Sean Murdock-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Customer</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href= "favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="page-header">
    <p><img src="stedi-logo-4000px-x-4000px.png" width="200" height="200" style="background-color:black;"/></p>
</div>
<div style="text-align:center">

    <form name="loginForm" id="login" method="post" >
        <p>
            <label class="stepcount" for="login">Customer Email:    </label>
            <input class="stepcount" type="text" id="email" name="useremail" size="25" onchange="setemail()" required >
        </p>
        <p>
            <input class="btn btn-lg btn-primary" id="searchbtn" type="button" onclick="findcustomer()" value="Search">
        </p>
    </form>
</div>
<script src="jquery-3.6.0.min.js"></script>
<script src="managecustomer.js"></script>



</body>

</html>